<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Clearkey DRM Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="icon" type="image/png" href="//cdn.jsdelivr.net/gh/bitmovin/bitmovin-player-web-samples@main/images/bit-fav.png">
    <!-- Bitmovin Player -->
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <!-- Keyboard Control for Bitmovin Player -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/bitmovin/bitmovin-player-web-samples@main/keyboard/PlayerKeyboardControl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }
        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }
        #wrapper {
            background: url(//cdn.jsdelivr.net/gh/bitmovin/bitmovin-player-web-samples@main/images/logo-bg-demopage.png));
            height: 100vh;
        }
        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }
        #banner h1 {
            margin: 0;
            padding: 30px;
        }
        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }
        .title {
            width: 75%;
            white-space: nowrap;
        }
        .clear {
            clear: both;
        }
        .content {
            margin-bottom: 10em;
        }
        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }
        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }
        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
        .bmpui-ui-watermark {
            display: none;
         }
        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }
            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="logo"><img src="//cdn.jsdelivr.net/gh/bitmovin/bitmovin-player-web-samples@main/images/bitmovin-logo.png"></div>
        <div class="title"><h1>Simple Playlist</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
        <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
            <div class="description">
                <p>For more information about the bitmovin player, please have a look at our online <a
                        href="//bitmovin.com/support" target="_blank">Developer Section</a>.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var getQualityLabels = function (data) {
        if (!data.width) {
            return;
        }
        if (data.width >= 1920) {
            return data.id + ' (Full HD)';
        }
        else if (data.width >= 1280) {
            return data.id + ' (720pHD)';
        }
        else if (data.width >= 1024) {
            return data.id + ' (576p)';
        }
        else if (data.width >= 800) {
            return data.id + ' (450p)';
        }
        else {
            return data.id;
        }
    };
    var getSubtitleLabels = function (data) {
        if (!data.label) {
            return;
        }
        var label = data.label.toUpperCase() + ' (SubtitleID: ' + data.id + ')';
        if (data.label === 'en') {
            return label += ' (original)';
        }
        return label;
    };
    var getTrackLabels = function (data) {
        if (!data.mimeType) {
            return;
        }
        if (data.mimeType.indexOf('audio') >= 0) {
            return data.lang.toUpperCase();
        }
        return data.lang;
    };
    var conf = {
        key: "d8f65027-8877-4cc1-bfa9-3c35001f4c6d", // Generated at: Sat 11 Jun 2022 12:01:21 PM +06
        events: {
            ready: function () {
                player.play();
            }
        },
        playback: {
            autoplay: false,
            muted: false
        },
        tweaks : {
            autoqualityswitching : true,
            max_buffer_level     : 8,
            timeShiftBufferDepth : 8,
            stop_download_on_pause : true
        },
        buffer: {
            video: {
                forwardduration: 8,
                backwardduration: 16,
            },
            audio: {
                 forwardduration: 8,
                 backwardduration: 16,
            },
        },
    };
    var source = {
        dash: "https://raw.githubusercontent.com/PH4NTOM-3NCOD3R/1x01_newtest/main/1x01.mpd",
        // dash: "//cdn.jsdelivr.net/gh/PH4NTOM-3NCOD3R/1x01_newtest@main/1x01.mpd",
        // hls: "//cdn.jsdelivr.net/gh/PH4NTOM-3NCOD3R/1x01_newtest@main/1x01.m3u8",
        labeling: {
            dash: {
                qualities: getQualityLabels,
                subtitles: getSubtitleLabels,
                tracks: getTrackLabels
            }
        },
        // source.labeling.hls = source.labeling.dash;
        drm: {
          clearkey: [{
            key: '0247e5fc010f873be6fcbd1d6dfe304d',
            kid: '15ec8091a2182b0cc90417aa9a7b20d5' //optional
          }]
        }
    };

    var player = new bitmovin.player.Player(document.getElementById("player"), conf);
    player.load(source).then(function () {
        console.log('Successfully loaded source');
    }, function () {
        console.log('Error while loading source');
    });
    // bind the keyboard control to the player instance
    new PlayerKeyboardControl(player);
</script>
</body>
</html>
